# pokedex_test_sara

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dominio/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominio/pokedex/main/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/dominio/pokedex/main/components/: AppBar.kt  ListItems.kt  Lists.kt  PokemonDetailComponents.kt
app/src/main/java/com/dominio/pokedex/main/composables/: MainScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/dominio/pokedex/main/datalayer/pokemon/: PokemonsUIEvents.kt  PokemonsUIState.kt  PokemonsViewModel.kt
app/src/main/java/com/dominio/pokedex/main/datalayer/pokemonInfo/: PokemonInfoUIEvents.kt  PokemonInfoUIState.kt  PokemonInfoViewModel.kt
app/src/main/java/com/dominio/pokedex/main/datasources/: PokemonDataSource.kt
app/src/main/java/com/dominio/pokedex/main/model/: PokemonsModel.kt
app/src/main/java/com/dominio/pokedex/main/navigation/: Screen.kt
app/src/main/java/com/dominio/pokedex/main/network/: ModuleDI.kt  NetWorkConnectivity.kt  PokemonApi.kt  RetrofitProvider.kt
app/src/main/java/com/dominio/pokedex/main/pagination/: Paginator.kt
app/src/main/java/com/dominio/pokedex/main/repositories/: PokemonsRepository.kt
app/src/main/java/com/dominio/pokedex/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dominio/pokedex/: PokemonsRepositoryTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
